# QR-Lite

./: .gitignore  README.md
APK/pro/release/: output.json  pro-release.apk
APK/release/: QR-Lite-V7.apk  QR-Lite-V8.apk  app-release-V9.apk  app-release.apk  output.json
app/: build.gradle  google-services.json
app/src/androidTest/java/devesh/ephrine/qr/code/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devesh/ephrine/qr/code/: MainActivity.java  ScanQRActivity.java  Splashscreen.java
app/src/main/res/anim/: slideleft.xml  slideright.xml  slideup.xml
app/src/main/res/drawable/: ic_save_green_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_qr.xml  buypro.xml  greensq.xml  into.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/devesh/ephrine/qr/code/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pro/: build.gradle  google-services.json
pro/src/androidTest/java/devesh/ephrine/qr/code/pro/: ExampleInstrumentedTest.java
pro/src/main/: AndroidManifest.xml
pro/src/main/java/devesh/ephrine/qr/code/pro/: MainActivity.java  ScanQRActivity.java  Splashscreen.java
pro/src/main/res/anim/: fade.xml  slidedown.xml
pro/src/main/res/drawable-xhdpi/: ic_content_copy_black_24dp.xml
pro/src/main/res/layout/: activity_main.xml  activity_scan_qr.xml  greensq.xml  into.xml  qr_img_read.xml  splash_screen.xml
pro/src/main/res/values/: colors.xml  strings.xml  styles.xml
pro/src/test/java/devesh/ephrine/qr/code/pro/: ExampleUnitTest.java
